# journal-management-system

./: README.md
journal-management-system/: .project  .springBeans  pom.xml
journal-management-system/src/main/java/gr/shmmy/ntua/dms/dao/: ArticleDao.java  ArticleDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoImpl.java  CouponDao.java  CouponDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  MetadataRangeDao.java  MetadataRangeDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java  UserDao.java  UserDaoImpl.java
journal-management-system/src/main/java/gr/shmmy/ntua/dms/domain/: Advertising.java  Article.java  Category.java  Comment.java  Coupon.java  Metadata.java  MetadataRange.java  Subscription.java  User.java  UserRole.java
journal-management-system/src/main/java/gr/shmmy/ntua/dms/service/: ArticleService.java  AuthenticationService.java  CategoryService.java  CommentService.java  CouponService.java  DocumentService.java  MetadataRangeService.java  SubscriptionService.java  UserService.java
journal-management-system/src/main/java/gr/shmmy/ntua/dms/utils/: Constants.java  Utils.java
journal-management-system/src/main/java/gr/shmmy/ntua/dms/web/: DocumentController.java  LoginController.java  UserController.java
journal-management-system/src/main/java/gr/shmmy/ntua/dms/web/customTags/: Block.java
journal-management-system/src/main/java/gr/shmmy/ntua/dms/web/formBean/: CouponPostFormBean.java  DocumentPostFormBean.java  UserPostBean.java
journal-management-system/src/main/resources/: Dump20140603-1.sql  log4j.xml  messages.properties  persistence.xml  placeholder.properties
journal-management-system/src/main/webapp/WEB-INF/: aop-config.xml  beans-config.xml  dms-servlet.xml  dms.tld  persistance-config.xml  security-config.xml  web.xml
journal-management-system/src/main/webapp/WEB-INF/pages/: UsersList.jsp  articlecreate.jsp  articlefullpage.jsp  articlelist.jsp  couponResult.jsp  couponSend.jsp  courier.jsp  createMagazine.jsp  errorView.jsp  index.jsp  listDocuments.jsp  login.jsp  loginPage.jsp  nosubscribed.jsp  registration.jsp  registrationerror.jsp  selectedCategory.jsp  subscribed.jsp  subscribeprepear.jsp  subscriberesult.jsp  userCouponList.jsp  userSearch.jsp  users.jsp  welcome.jsp
journal-management-system/src/main/webapp/WEB-INF/tiles/: tiles.xml
journal-management-system/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp  topTabs.jsp
journal-management-system/src/main/webapp/WEB-INF/views/templates/: mainTemplate.jsp
journal-management-system/src/main/webapp/assets/css/: button.css  dialog_box.css  popup_file.css  styles.css
journal-management-system/src/main/webapp/assets/js/: dms.js  jquery-ui-1-9-git.js  popup-file.js
