<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-
jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>dmsTaglib</short-name>
	<uri>http://shmmy-dms/tags</uri>
	<tag>
		<name>block</name>
		<tag-class>gr.shmmy.ntua.dms.web.customTags.Block</tag-class>
		<body-content>JSP</body-content>
		<description>This tag renders a rounded corner block<br/>
		title : title of the block</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

