jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ost
jdbc.username=root
jdbc.password=182100


# DOCUMENT REPOSITORY PATH ON YOUR SERVER- typically should be like below
# c:\\docrepo
doc.repo.path=/home/kelas/ost



